# calculatrice_backend-not-good-smell-

./: README.md  pom.xml
src/main/java/fr/devavance/calculatrice/: Addition.java  Division.java  Multiplication.java  Operation.java  Soustraction.java  TypeOperation.java
src/main/java/fr/devavance/calculatrice/controller/: CalculatorController.java
src/main/java/fr/devavance/service/: CalculatorService.java
